[versions]
androidGradlePlugin = "8.9.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
composeCompiler = "1.5.11"
# Library Versions (AndroidX)
androidxCore = "1.16.0"
androidxLifecycle = "2.8.7"
androidxActivity = "1.10.1"
androidxFragment = "1.8.6"
androidxComposeBom = "2025.04.00"
androidxMaterial3 = "1.3.2"
androidxMaterialIcons = "1.7.8"
androidxMedia3 = "1.6.1"
androidxNavigation = "2.8.9"
androidxRoom = "2.7.0"
# Library Versions (Accompanist)
accompanist = "0.34.0"
# Testing Versions
junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxEspresso = "3.6.1"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
# AndroidX Compose (BOM manages versions for UI, Graphics, Tooling, Material3 etc.)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" } # Version managed by BOM
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version managed by BOM
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version managed by BOM
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version managed by BOM
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version managed by BOM
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version managed by BOM
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" } # Version managed by BOM
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" } # Material 3 has its own versioning sometimes
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxMaterialIcons" }
# AndroidX Media3
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "androidxMedia3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "androidxMedia3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidxMedia3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidxMedia3" }
# Aliases matching your original kts file (pointing to androidx versions)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "androidxMedia3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidxMedia3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidxMedia3" }

# AndroidX Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
# AndroidX Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "androidxRoom" }
androidx-room-guava = { group = "androidx.room", name = "room-guava", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" } # Requires Paging library
# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-permissions-vlatestversion = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" } # Corrected group and name
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Compose compiler plugin
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

