<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/SongCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/defaultii"

        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/RepeatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="#00FFFFFF"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toEndOf="@+id/ButtonNext"
        app:layout_constraintTop_toTopOf="@+id/ButtonPlayPause"
        app:srcCompat="@drawable/shuffle_20px" />

    <ImageButton
        android:id="@+id/ButtonNext"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:background="#00FFFFFF"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/ButtonPlayPause"
        app:layout_constraintTop_toTopOf="@+id/ButtonPlayPause"
        app:srcCompat="@drawable/fast_forward_20px" />

    <ImageButton
        android:id="@+id/ButtonPlayPause"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="#00FFFFFF"
        android:scaleX="5"
        android:scaleY="5"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/play_arrow_20px" />

    <ImageButton
        android:id="@+id/SortButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="#00FFFFFF"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPrevious"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonPlayPause"
        app:srcCompat="@drawable/stop_20px" />

    <ImageButton
        android:id="@+id/ButtonPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="#00FFFFFF"

        android:scaleX="2.5"
        android:scaleY="2.5"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlayPause"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonPlayPause"
        app:srcCompat="@drawable/fast_rewind_20px"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ButtonMenu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:scaleX="2.5"

        android:scaleY="2.5"
        android:soundEffectsEnabled="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/menu_20px"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:soundEffectsEnabled="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:text="@string/nowPlaying"
        android:textAlignment="center"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/ButtonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SongCover"
        app:layout_constraintVertical_bias="0.504" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Menu"
        android:layout_width="381dp"
        android:layout_height="309dp"
        android:soundEffectsEnabled="false"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>